<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        @font-face {
            font-family: "Adobe Light";
            src: url(/fonts/Adobe.woff2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: "Adobe Light";
            font-weight: 100;
        }

        .container {
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            margin-left: auto;
            border-radius: 13px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .container .sub-heading {
            font-size: 14px;
            font-weight: 200;
        }

        .container small {
            margin-block: 12px;
        }

        .container p {
            font-size: 12px;
            margin-top: 30px;
            position: absolute;
            bottom: 50px;
            max-width: 250px;
            color: rgb(255 255 255 / 70%);
        }

        .container h1 {
            font-size: 2.8rem;
        }

        main {
            width: calc(100% - 2px);
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: sans-serif;
            color: white;
            background-image: url(/images/splash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 12px;
            border-radius: 13px;
        }



        .loader {
            position: absolute;
            bottom: 26px;
            left: 50%;
            transform: translateX(-50%);
            color: #ffffff;
            font-size: 16px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }

            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }

            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }

            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }

            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }

            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }

            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }

            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <span class="sub-heading">
                Resturant Management and Point of sale
            </span>
            <h1>Dineswift</h1>
            <small>2023 Release</small>
            <p>
                © 2023 DineSwift. All rights reserved. DineSwift is a registered trademark of DineSwift.
            </p>
        </div>
    </main>
    <!-- <div class="loader"></div> -->

    <script type="module">

        const invoke = window.__TAURI__.invoke;
        (async () => {
            document.addEventListener("DOMContentLoaded", async () => {
                let image = new Image()
                image.src = '/images/splash.jpg'
                image.onload = async function () {
                    document.querySelector("main").style.backgroundImage = image.src
                    setTimeout(async () => {
                        await invoke("show_splashscreen")
                    }, 2000)
                    let timeout = setTimeout(async () => {
                        await invoke("close_splashscreen");
                        clearTimeout(timeout)
                    }, 4000)

                }

            })





        })();

    </script>
    <script>
        document.body.addEventListener('contextmenu', (e) => {
            e.preventDefault()
        })

        document.body.addEventListener('keydown', (e) => {
            if (e.key == "ctrl" && e.ctrlKey) {
                e.preventDefault()
            }
        })
    </script>
</body>

</html>